name	code	number	count
玻璃行业	new_blhy	19	19
船舶制造	new_cbzz	8	7
传媒娱乐	new_cmyl	40	36
电力行业	new_dlhy	62	61
电器行业	new_dqhy	58	50
电子器件	new_dzqj	151	137
电子信息	new_dzxx	247	217
房地产	new_fdc	123	119
发电设备	new_fdsb	65	59
飞机制造	new_fjzz	14	13
纺织行业	new_fzhy	42	38
纺织机械	new_fzjx	8	8
服装鞋类	new_fzxl	49	45
公路桥梁	new_glql	20	19
供水供气	new_gsgq	25	25
钢铁行业	new_gthy	61	57
环保行业	new_hbhy	27	23
化工行业	new_hghy	150	141
化纤行业	new_hqhy	26	24
家电行业	new_jdhy	37	35
酒店旅游	new_jdly	36	31
家具行业	new_jjhy	16	14
金融行业	new_jrhy	51	50
交通运输	new_jtys	87	82
机械行业	new_jxhy	211	191
建筑建材	new_jzjc	91	84
开发区	new_kfq	10	10
酿酒行业	new_ljhy	33	32
摩托车	new_mtc	6	6
煤炭行业	new_mthy	41	41
农林牧渔	new_nlmy	64	59
农药化肥	new_nyhf	46	43
汽车制造	new_qczz	103	98
其它行业	new_qtxy	201	145
塑料制品	new_slzp	33	31
水泥行业	new_snhy	26	24
食品行业	new_sphy	58	51
次新股	new_stock	12	12
生物制药	new_swzz	155	144
商业百货	new_sybh	93	89
石油行业	new_syhy	24	22
陶瓷行业	new_tchy	8	6
物资外贸	new_wzwm	21	19
医疗器械	new_ylqx	31	27
仪器仪表	new_yqyb	48	45
印刷包装	new_ysbz	20	18
有色金属	new_ysjs	72	63
综合行业	new_zhhy	33	30
造纸行业	new_zzhy	24	22
